

<html>
<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <style>
        .container-div{
            margin-left: 70px;margin-top: 70px;
            background-color: yellowgreen;
        }
        .container-p{
            margin-left: 100px;
            margin-top: auto;
            padding-left: 20px;
            padding-top: 10px;

        }

        p{
            color: chocolate;
            font-weight: 600;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .divv-count{
            display: flex;
        }

    </style>
</head>

<body>
    <ashil-editor class="custom-tag">
        <div class="container container-div" >
            <div class="row" style="float: left;">
                <h2>Text Area</h2>
                <textarea onkeyup="callme(this);" name="" id="" cols="80" rows="10" ></textarea>
            </div>

            <div class="row container" style="float: left;">
                <p id="totalChar" class="container-p"> </p>

                <p id="totalWords" class="container-p"></p>

                <p id="totalLines" class="container-p" value="0"> </p>

            </div>

            
        </div>

    </ashil-editor>
  
    <script>
        
        class WordCount extends HTMLParagraphElement {
            constructor() {
                // Always call super first in constructor
                super();

                // Element functionality written in here

                }
            }
        
        
        customElements.define('ashil-editor', WordCount, { extends: 'div' });

        

        function callme(field) {

            var charCount = field.value.length;

            document.getElementById("totalChar").innerHTML="Total Char :"+charCount;


            var wordCount = field.value.split(' ')
                        .filter(function(n) { return n != '' })
                        .length ;

            var lineCount = field.value.split('.')
                            .filter(function(n) { return n != '' })
                            .length ;

        
            
            if( wordCount != undefined && wordCount> 0 ){
                    console.log("Word Count : ",wordCount)
                    document.getElementById("totalWords").innerHTML="Total Words :"+wordCount;

                }else{
                    document.getElementById("totalWords").innerHTML="Total Words :"+0;
                }

                if( lineCount != undefined && lineCount> 0 ){
                    console.log("Total Line : ",lineCount)
                    document.getElementById("totalLines").innerHTML="Total Lines :"+lineCount;
                }else{
                    document.getElementById("totalLines").innerHTML="Total Lines :"+0;

                }

            
            console.log(field.value)

        }


    
    
    </script>
    

</body>
</html>


